{
  "connectionString":{
    "defaultConnection" : "Server=.;Database=EzGameDb;Trusted_Connection=True;MultipleActiveResultSets=true"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteSettings": {
    "AdminUserSeed": {
      "Username": "",
      "Password": "",
      "Email": "",
      "RoleName": "",
      "FirstName": "",
      "LastName": ""
    },
    "EmailSetting": {
      "Username": "",
      "Password": "",
      "Email": "",
      "Host": "",
      "Port": 587
    },
    "SiteInfo": {
      "Title": "",
      "Description": "",
      "Logo": "",
      "Favicon": "",
      "MetaDescriptionTag": "",
      "Url": ""
    }
  },
  "ElmahInfo": {
    "ApiKey": "",
    "LogId": ""
  },
  "AllowedHosts": "*"
}
